<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a018980aaf624c3da03fe3a81f2212e5" Name="Diagram1">
        <EntityTypeShape EntityType="ÄlytaloModel.Sauna" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ÄlytaloModel.Talo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ÄlytaloModel.TaloLampo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ÄlytaloModel.Valo" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="ÄlytaloModel.FK_Talo_Sauna" ManuallyRouted="false" />
        <AssociationConnector Association="ÄlytaloModel.FK_Talo_TaloLampo" ManuallyRouted="false" />
        <AssociationConnector Association="ÄlytaloModel.FK_Talo_Valo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>